* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media screen and (max-width: 900px) {
    .wrapper {
        .carousel {
            $columnWidth: calc((100% / 3) - 9px);
            grid-auto-columns: $columnWidth;
        }
    }
}

@media screen and (max-width: 600px) {
    .wrapper {
        .carousel {
            grid-auto-columns: 100%;
        }
    }
}

.bdy {
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to left top, #031A9A, #8B53FF);

    .wrapper {
        max-width: 1100px;
        width: 100%;
        position: relative;

        i {
            top: 50%;
            height: 50px;
            width: 50px;
            cursor: pointer;
            font-size: 1.25rem;
            position: absolute;
            text-align: center;
            line-height: 50px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
            transform: translateY(-50%);
            transition: transform 0.1s linear;

            &:active {
                transform: translateY(-50%) scale(0.85);
            }

            &:first-child {
                left: -22px;
            }

            &:last-child {
                right: -22px;
            }

        }

        .carousel {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: calc((100% / 3) - 12px);
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            gap: 16px;
            border-radius: 8px;
            scroll-behavior: smooth;
            scrollbar-width: none;

            &.no-transition {
                scroll-behavior: auto;
            }

            &::-webkit-scrollbar {
                display: none;
            }

            &:where(.card, .img) {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .card {
                scroll-snap-align: start;
                height: 342px;
                list-style: none;
                background: #fff;
                cursor: pointer;
                padding-bottom: 15px;
                flex-direction: column;
                border-radius: 8px;

                .img {
                    background: #8B53FF;
                    height: 148px;
                    width: 148px;
                    border-radius: 50%;

                    img {
                        width: 140px;
                        height: 140px;
                        border-radius: 50%;
                        object-fit: cover;
                        border: 4px solid #fff;
                    }
                }
            }
        }
    }
}